* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	
	float: none !important;
	border: 0 !important;
	outline: 0 !important;
	background: none !important;
	text-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	max-width: 100% !important;
    color: inherit !important;
    
    text-rendering: optimizeLegibility;
    
    position: relative !important;
}


body {
	margin: 0 50px 100px 50px !important;
}


a {
	text-decoration: none !important;
	font-family: Reeder-Bold !important;
}

.reeder-article .content a, .reeder-article .content a * {
    position: relative !important;
    text-decoration: none !important;
    word-wrap: break-word;
}

.reeder-article .content a *,
.reeder-article .content a:hover *,
.reeder-article .content a:active *,
.reeder-article .content a[data-reeder-active] * {
    color: inherit !important;
}


.reeder-article > .title-link > span {
	display: block !important;
	overflow: hidden !important;
    position: relative !important;
    z-index: 1;
}


.reeder-article > .title-link {
    position: relative !important;
    margin-top: 45px !important;
    margin-bottom: 30px !important;

}


.reeder-article > .title-link:hover:after {
    position: absolute;
    right: -49px;
    width: 19px;
    top: 50%;
    margin-top: -32px;
    content: '›';
    font: 44px 'Lucida Grande' !important;
    line-height: 44px;
    text-align: right;
    height: 44px;
    opacity: 0.25;
}


.reeder-article > .title-link:hover .date,
.reeder-article > .title-link:hover .author,
.reeder-article > .title-link:active .date,
.reeder-article > .title-link:active .author,
.reeder-article > .title-link[data-reeder-active] .date,
.reeder-article > .title-link[data-reeder-active] .author {
    color: inherit !important;
}

.reeder-article > .title-link:active .date,
.reeder-article > .title-link:active .author,
.reeder-article > .title-link:active:after,
.reeder-article > .title-link[data-reeder-active] .date,
.reeder-article > .title-link[data-reeder-active] .author,
.reeder-article > .title-link[data-reeder-active]:after {
    opacity: 0.75 !important;
}

.reeder-article > .title-link *  {
    color: inherit !important;
}

.reeder-article > .title-link,
.reeder-article > .content {
	display: block;
	/*overflow: hidden !important;*/
}

.reeder-article > .title-link {
    display: none;
}

.reeder-article > .title-link .title {
    line-height: 1.1 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.reeder-article > .title-link .date,
.reeder-article > .title-link .author {
	font-family: Reeder !important;
	opacity: 0.5 !important;
	font-weight: normal !important;
	font-size: 0.75em !important;
}


.reeder-article > .title-link .author * {
    display: none !important;
}
.reeder-article > .title-link .author > span {
    display: block !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}
.reeder-article > .title-link .author name {
    display: inline-block !important;
}
.reeder-article > .title-link .author displayname {
    display: inline-block !important;
}

.reeder-article > .title-link .background {
    z-index: 0;
    position: absolute !important;
    top: -25px !important;
    left: -30px !important;
    right: -30px !important;
    bottom: -25px;
    width: auto !important;
    max-width: 99999px !important;
}


.reeder-article > .content {
	padding-top: 10px !important;
}



body.grayscale img {
    -webkit-filter: grayscale(100%); opacity:0.8;
}


/*img.large,*/
iframe,
video,
object,
embed {
	position: relative !important;
	/*height: auto !important;*/
	/*width: auto !important;*/
	background: rgba(255,255,255,1) !important;
	border-radius: 2px !important;
	display: block !important;
    max-width:9999% !important;
    border: none !important;
}

object,
embed {
    /*height: 150px !important;*/
}



img {
	position: relative !important;
	height: auto !important;
	background: rgba(255,255,255,1) !important;
	border-radius: 2px !important;
	display: block !important;

}
img.default {
	width: auto !important;
}

.full {
    max-width: 9999% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.to-border {
	border-radius: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}



img.hidden {
	position: static !important;
	visibility: hidden;
}
img.borderless {
	position: static !important;
	height: auto !important;
	width: auto !important;
	background: none !important;
	border-radius: 0 !important;
	display: inline-block !important;
}


.reeder-article .content a.reeder-a-img,
.reeder-article .content a.reeder-a-img:hover,
.reeder-article .content a.reeder-a-img:active,
.reeder-article .content a.reeder-a-img[data-reeder-active] {
    border: 0 !important;
    text-decoration: none !important;
    margin: 0 !important;
    padding: 0 !important;
    text-shadow: none !important;
    border-radius: 0 !important;
}

.reeder-article table {
    max-width: 100% !important;
}
.reeder-article table * {
    width: auto !important;
    max-width: 100% !important;
}

.reeder-article sup, 
.reeder-article sub {
    height: 0 !important;
    line-height: 1 !important;
    vertical-align: baseline !important;
    position: relative !important;	
}
.reeder-article sup { 
    bottom: 0.5ex !important;
}
.reeder-article sub { 
    top: 0.5ex !important;
}

.reeder-article pre,
.reeder-article code {
    font-size: 0.9em !important;
    /*white-space: pre-wrap !important;*/
}


.reeder-article hr {
    height: 2px !important;
}

.reeder-article blockquote {
    margin: 10px 10px 10px 2px !important;
    padding: 0px 0px 0px 8px !important;
}
.reeder-article blockquote hr {
    margin: 10px 0 !important;
}


.reeder-article ol, 
.reeder-article ul {
    margin: 0.5em !important;
    padding: 0 0 0 1.5em !important;
}

.reeder-article .content div, 
.reeder-article .content p {
    width: auto !important;
	height: auto !important;
}

.reeder-article .content div,
.reeder-article .content p,
.reeder-article .content article {
	margin: 20px 0 !important;
}

.reeder-article .content figure {
    margin: 0 !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.reeder-article .content figcaption {
    font-size: 0.8em !important;
    opacity: 0.75 !important;
}

.reeder-article h1 {
	font-size: 1.5em !important;
	margin: 20px 0 10px 0 !important;
}
.reeder-article h2 {
	font-size: 1.4em !important;
	margin: 20px 0 10px 0 !important;
}
.reeder-article h3 {
	font-size: 1.3em !important;
	margin: 20px 0 10px 0 !important;
}
.reeder-article h4 {
	font-size: 1.2em !important;
	margin: 10px 0 5px 0 !important;
}
.reeder-article h5 {
	font-size: 1.1em !important;
	margin: 5px 0 0 0 !important;
}
.reeder-article h6 {
	font-size: 1em !important;
	margin: 0 !important;
}


.reeder-article legend {
    white-space: normal !important;
}

*[href*='http://feedads.'],
*[href*='feedburner.com/~ff/'],
*[src*='feedburner.com/~ff/'],
*[src*='feedburner.com/~r/'],
*[data-reeder-img-src*='feedburner.com/~ff/'],
*[data-reeder-img-src*='feedburner.com/~r/'] {
    display: none !important;
}


.reeder-article .content .reeder-alt,
.reeder-article .content .reeder-alt:hover,
.reeder-article .content .reeder-alt:active,
.reeder-article .content .reeder-alt[data-reeder-active] {
    position: relative !important;
    display: block !important;
    text-decoration: none !important;
    padding: 10px 10px 10px 10px !important;
    border-radius: 2px !important;
    background: none !important;
    border: none !important;
    margin: 100px 0 0 0 !important;
    color: inherit !important;
    text-align: center !important;
}

.reeder-article .content .reeder-alt-link,
.reeder-article .content .reeder-alt-link:hover,
.reeder-article .content .reeder-alt-link:active,
.reeder-article .content .reeder-alt-link[data-reeder-active] {
    text-align: left !important;
    padding: 10px 20px 10px 10px !important;
    margin: 40px 0 0 0 !important;
    background: rgba(125,125,125,0.025) !important;
    border: 1px solid rgba(125,125,125,0.05) !important;
}

.reeder-article .content .reeder-alt-link:after {
    position: absolute;
    right: 5px;
    width: 19px;
    top: 50%;
    margin-top: -17px;
    content: '›';
    font: 24px 'Lucida Grande' !important;
    line-height: 24px;
    text-align: right;
    height: 24px;
    opacity: 0.25;
}

.reeder-article .content .reeder-alt .star {
    font-size: 88px !important;
    opacity: 0.05 !important;
    line-height: 1.2 !important;
}

.reeder-article .content .reeder-alt span {
	font-family: HelveticaNeue !important;
    display: block !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}
.reeder-article .content .reeder-alt .title {
	font-family: HelveticaNeue-Medium !important;
    font-size: 1.0em !important;
    line-height: 1.3 !important;
}
.reeder-article .content .reeder-alt .subtitle {
    font-size: 0.8em !important;
    opacity: 0.5 !important;
    line-height: 1.3 !important;
}
.reeder-article .content .reeder-alt .link {
    font-size: 0.8em !important;
    opacity: 0.5 !important;
    line-height: 1.3 !important;
}


.reeder-article > .title-link,
.reeder-article > .content {
	min-width: 525px !important;
    max-width: 1000px !important;
    width: 70% !important;
    margin-left:auto !important;
    margin-right:auto !important;
}


@media screen and (max-width: 625px) {
    .reeder-article > .title-link,
    .reeder-article > .content {
        min-width: 300px !important;
        max-width: 1000px !important;
        width: 100% !important;
        margin-left:auto !important;
        margin-right:auto !important;
    }
}