<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<style>
* {
	font: 10px 'Lucida Grande';
	-webkit-user-select: none;
    cursor: default !important;
    
    -webkit-box-sizing: border-box;
	box-sizing: border-box;

}

body {
	margin: 0;
    background: rgba(255,255,255,1.0);
    border-top: 1px solid rgba(0,0,0,0.25);
}


a {
	display: inline-block;
	color: #555;
	text-decoration: none;
	
    margin: -2px -3px -2px -3px;
    padding: 2px 3px 2px 3px;
    
	font-weight: bold;

}

a:hover {
	-webkit-border-radius: 2px;
    color: #444;
    background: rgba(0,0,0,0.05);
}

a:active {
	-webkit-border-radius: 2px;
    background: rgba(0,0,0,0.5);
    color: rgba(255,255,255,1.0);
}

p {
	padding: 0;
	margin: 6px 0;
}

strong {
    font-weight: bold;
}

table {
    width: 100%;
}
table tr {
    padding: 0;
	margin: 6px 0;
}
table.thanks td {
    width: 50%;
    text-align: right;
}
table.thanks td+td {
    text-align: left;
}
table.includes td {
    text-align: center;
}

</style>
</head>
<body align="center">
    
<div style="height:15px"></div>
    
<table class="thanks">
    <tr><td><strong>Special</strong></td><td><strong>thanks</strong></td></tr>
    <tr><td>Véronique Schegg</td><td><a href="http://twitter.com/scheggli">@scheggli</a></td></tr>
    <tr><td>Judith Hindermann</td><td><a href="http://twitter.com/catullia">@catullia</a></td></tr>
    <tr><td>Joachim Fornallaz</td><td><a href="http://twitter.com/fjoachim">@fjoachim</a></td></tr>
    <tr><td>Stefan Fürst</td><td><a href="http://twitter.com/mediaatelier">@mediaatelier</a></td></tr>
    <tr><td>Martin Hering</td><td><a href="http://twitter.com/martinhering">@martinhering</a></td></tr>
    <tr><td>David Condrau</td><td><a href="http://twitter.com/dcondrau">@dcondrau</a></td></tr>
</table>

<div style="height:10px"></div>

<table class="includes">
    <tr><td><strong>Reeder includes</strong></td></tr>
    <tr><td><a href="http://vemedio.com">Pieces of magic code by Vemedio</a></td></tr>
    <tr><td><a href="http://sqlite.org">SQLite</a></td></tr>
    <tr><td><a href="https://github.com/Kentzo/ShortcutRecorder">Shortcut Recorder</a></td></tr>
    <tr><td>&nbsp;</td></tr>
</table>

<div style="height:10px"></div>

<table class="includes">
    <tr><td><strong>More apps</strong></td></tr>
    <tr><td><a href="https://itunes.apple.com/us/app/reeder-2/id697846300?ls=1&mt=8">Reeder for iOS</a></td></tr>
</table>

<div style="height:15px"></div>
Copyright © 2014 Silvio Rizzi.
<div style="height:3px"></div>
<a href="http://reederapp.com">reederapp.com</a>


</body>
</html>